{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/leaderboard",   "destination": "/leaderboard.html"   },
    { "source": "/dashboard",     "destination": "/dashboard.html"     },
    { "source": "/admin",         "destination": "/admin.html"         },
    { "source": "/story-submit",  "destination": "/story-submit.html"  },
    { "source": "/viewer",         "destination": "/viewer.html"         }
  ]
}
